
###############################
##          Prezto           ##
###############################
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.dotfiles/zprezto/init.zsh" ]]; then
	 source "${ZDOTDIR:-$HOME}/.dotfiles/zprezto/init.zsh"
fi

###############################
##           peco            ##
###############################
function peco-history-selection() {
	BUFFER=`history -n 1 | tail -r  | awk '!a[$0]++' | peco`
	CURSOR=$#BUFFER
	zle reset-prompt
}
zle -N peco-history-selection
bindkey '^R' peco-history-selection



source $HOME/.dotfiles/zshrc.local
