
# ssh
#function myssh() {
#	if [[ "$@" =~ dev ]]; then
#		set_term_bgcolor 37 37 60 #blue
#	elif [[ "$@" =~ stg ]]; then
#		set_term_bgcolor 37 60 37 #green
#	elif [[ "$@" =~ product ]]; then
#		set_term_bgcolor 60 37 37 #red
#	else
#		set_term_bgcolor 37 37 37 #black
#	fi
#	\ssh $@
#	set_term_bgcolor 37 37 37 #black
#}
#alias ssh='myssh'


# XDG Base Directory
export XDG_CONFIG_HOME=$HOME/.config

# JAVA
#export JAVA_HOME=`/usr/libexec/java_home`

# Node
#export PATH=$HOME/.nodebrew/current/bin:$PATH
#export PATH=$HOME/.npmbrew/current/bin:$PATH

# Ruby
#export PATH="$HOME/.rbenv/bin:$PATH"
#if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# GO
#[[ -s "$HOME/.gvm/scripts/gvm" ]] && source "$HOME/.gvm/scripts/gvm"
#export GOROOT=/usr/local/opt/go/libexec
#export GOPATH=$HOME/.go
#export PATH="$PATH:$GOPATH/bin"

