# remove default Prefix(Ctrl+b)
unbind-key C-b
# set Prefix(Ctrl+s)
set-option -g prefix C-s
bind-key C-s send-prefix

# Use vim keybindings in copy mode
set-window-option -g mode-keys vi
# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# Update default binding of `Enter` to also use copy-pipe
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# fix Esc key delay time for Vim
set -s escape-time 0

# pane-active-border
#set -g pane-active-border-fg black
#set -g pane-active-border-bg cyan

#マウスクリックでPane選択
set-option -g mouse on

# -----------
# status
# -----------
# hide
#set -g status off
# top
#set-option -g status-position top

set -g status-fg white
set -g status-bg 'colour236'
 
#set -g status-left-length 80
#set -g status-left '#[fg=white,bg=colour240] #H ⮁ #[fg=white]Session: #S #[fg=colour240, bg=default]⮀  #[default]'
set -g status-left ''
set-window-option -g window-status-format " #I:#W "
set-window-option -g window-status-current-format "#[fg=black,bg=yellow,bold] #I:#W #[default]"
set -g status-right '#[fg=colour245,bg=colour236] Session: #S ⮃ #H ⮃ %Y-%m-%d(%a) %H:%M #[default]'
set -g status-right-length 80

set-option -g status-interval 1

