# viモード
set-window-option -g mode-keys vi

# fix Esc key delay time for Vim
set -s escape-time 0

# ステータスバーを隠す
set -g status off

# ステータスバーをトップに配置する
# set-option -g status-position top
# ステータスバーの色を設定する
# set -g status-fg white
# set -g status-bg black

