###############################
##       ローカル用設定      ##
###############################

# preztoの設定と被らないように

# Aliaseは 
#  ./zprezto/modules/utility/init.zsh (通常)
#  ./zprezto/modules/git-custom/alias.zsh (git関連)
# などに書かれています。


###############################
##       SSH色付け設定       ##
###############################
#function myssh() {
#  if [[ "$@" =~ stg ]]; then
#    set_term_bgcolor 10 75 60 #green
#  elif [[ "$@" =~ product ]]; then
#    set_term_bgcolor 90 10 10 #red
#  else
#    set_term_bgcolor 20 20 20 #black
#  fi
#  \ssh $@
#  set_term_bgcolor 20 20 20 #black
#}
#alias ssh='myssh'

