# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_init_2_39_8:\x1d
SETUVAR __fish_init_2_3_0:\x1d
SETUVAR _fish_abbr_b:open\x20\x2da\x20Vivaldi
SETUVAR _fish_abbr_d:docker
SETUVAR _fish_abbr_dc:docker\x2dcompose
SETUVAR _fish_abbr_g:git
SETUVAR _fish_abbr_gad:git\x20add\x20\x2dv
SETUVAR _fish_abbr_gada:git\x20add\x20\x2dv\x20\x2dA
SETUVAR _fish_abbr_gb:git\x20branch\x20\x2da
SETUVAR _fish_abbr_gbd:git\x20branch\x20\x2dd
SETUVAR _fish_abbr_gcm:git\x20commit\x20\x2dv
SETUVAR _fish_abbr_gcma:git\x20commit\x20\x2dv\x20\x2d\x2damend\x20\x2d\x2ddate\x20\x28env\x20LANG\x3den_US\x2eUTF\x2d8\x20date\x20\x2dR\x29
SETUVAR _fish_abbr_gco:git\x20checkout
SETUVAR _fish_abbr_gcob:git\x20checkout\x20\x2db
SETUVAR _fish_abbr_gcp:git\x20cherry\x2dpick\x20\x2d\x2dff
SETUVAR _fish_abbr_gd:git\x20diff
SETUVAR _fish_abbr_gf:git\x20fetch\x20\x2d\x2dprune\x20\x2d\x2dtags
SETUVAR _fish_abbr_glg:git\x20log\x20\x2d\x2dgraph\x20\x2d\x2ddate\x3dshort\x20\x2d\x2dformat\x3d\x22\x25C\x28yellow\x29\x25h\x20\x25C\x28reset\x29\x25ad\x20\x25C\x28blue\x29\x25an\x20\x25C\x28auto\x29\x25d\x25n\x20\x25w\x2880\x29\x25s\x25n\x22
SETUVAR _fish_abbr_gll:git\x20log\x20\x2d\x2dno\x2dmerges\x20\x2d\x2ddate\x3dshort\x20\x2d\x2dpretty\x3d\x22format\x3a\x25C\x28yellow\x29\x25h\x20\x25C\x28reset\x29\x25ad\x20\x25C\x28blue\x29\x25an\x3a\x25C\x28auto\x29\x25d\x20\x25C\x28reset\x29\x25s\x22
SETUVAR _fish_abbr_glp:git\x20log\x20\x2dp\x20\x2d1\x20\x2d\x2dstat\x20\x2d\x2ddecorate
SETUVAR _fish_abbr_gm:git\x20merge\x20\x2dv
SETUVAR _fish_abbr_gp:git\x20pull\x20\x2d\x2drebase\x20\x2d\x2dprune\x20\x2d\x2dtags
SETUVAR _fish_abbr_gpfo:git\x20push\x20\x2d\x2dforce\x2dwith\x2dlease\x20\x2du\x20origin
SETUVAR _fish_abbr_gpo:git\x20push\x20\x2du\x20origin
SETUVAR _fish_abbr_gs:git\x20status\x20\x2dsb
SETUVAR _fish_abbr_kb:kubectl
SETUVAR _fish_abbr_o:open\x20\x2dR
SETUVAR _fish_abbr_t:tmux\x20attach\x3b\x20or\x20tmux
SETUVAR _fish_abbr_vi:nvim
SETUVAR _fish_abbr_x:exit
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:\x2d\x2dbold
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:brmagenta
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:bryellow\x1e\x2d\x2dbold
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:bryellow
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:brblue
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:Welcome\x20to\x20fish\x2c\x20the\x20friendly\x20interactive\x20shell
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
