# vim:fileencoding=utf-8:foldmethod=marker

# -----------------
# Fonts
# -----------------
font_family      JetBrains Mono NL
bold_font        JetBrains Mono NL Bold
italic_font      JetBrains Mono NL Italic
bold_italic_font JetBrains Mono NL Bold Italic

font_size 16.0
adjust_line_height 95%

# -----------------
# Color scheme
# -----------------
cursor #c7c7c7
cursor_text_color #FEFFFF

foreground #D1D2D3
background #16171E

background_opacity 0.90

#: black
color0 #242627
color8 #242627

#: red
color1 #D77C79
color9 #D77C79

#: green
color2  #7F833D
color10 #7B7F26

#: yellow
color3  #D7A24D
color11 #D7A24D

#: blue
color4  #516A88
color12 #405F74

#: magenta
color5  #714E76
color13 #714E76

#: cyan
color6  #4E7D78
color14 #4E7D78

#: white
color7  #B7BBB7
color15 #B7BBB7

# スクロールバックサイズ
scrollback_lines 10000

macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen yes

