# vim:fileencoding=utf-8:foldmethod=marker

# -----------------
# Fonts
# -----------------
font_family      JetBrains Mono NL ExtraLight
bold_font        JetBrains Mono NL SemiBold
italic_font      JetBrains Mono NL ExtraLight Italic
bold_italic_font JetBrains Mono NL SemiBold Italic

font_size   16.0


# -----------------
# Color scheme
# -----------------
cursor #c7c7c7
cursor_text_color #FEFFFF

foreground #D1D2D3
background #16171E

background_opacity 0.95

#: black
color0 #000000
color8 #676767

#: red
color1 #E68E8E
color9 #FF6D67

#: green
color2  #83AC8E
color10 #5FF967

#: yellow
color3  #F5B78A
color11 #FEFB67

#: blue
color4  #9BB8DC
color12 #6871FF

#: magenta
color5  #BAACE2
color13 #FF76FF

#: cyan
color6  #00C5C7
color14 #5FFDFF
#color6  #4E7D78
#color14 #4E7D78

#: white
color7  #C7C7C7
color15 #FEFFFF

# スクロールバックサイズ
scrollback_lines 10000

macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_traditional_fullscreen yes

