# Favorite characters for unicode input
# Enter the hex code for each favorite character on a new line. Blank lines are
# ignored and anything after a # is considered a comment.

1f44d # 👍 Thumbs up sign
1F680	# 🚀 Rocket
1F647	# 🙇 Person bowing
1f600 # 😀 Grinning face
1f61b # 😛 Face with stuck-out tongue
1f607 # 😇 Smiling face with halo
1f608 # 😈 Smiling face with horns
1f609 # 😉 Winking face
1f60d # 😍 Smiling face with heart-shaped eyes
1f60e # 😎 Smiling face with sunglasses
1f62e # 😮 Face with open mouth
1F64B # 🙋 Person raising hand
